.form-input
    border-radius: 16px
    border: 1px solid #bababa
    outline: none
    padding-left: 14px
    &::placeholder
        position: relative
        top: -2px
.form
    &__text
        display: inline
        font-size: 13px
        font-family: 'Open Sans', sans-serif
        font-weight: 700

.rub
    margin-left: 5px
    font-size: 16px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
