.basic-control
    &__title
        font-size: 9px
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        color: #aaaaaa
        margin: 5px 0
    &__toggler
        margin: 10px 0

.row-tooltip
    display: flex
    &__info
        margin-left: 8px
        margin-top: 4px
