.switch
    position: relative
    display: inline-block
    width: 35px
    height: 21px

    input
        display: none

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s

    &:before
        position: absolute
        content: ""
        height: 16px
        width: 16px
        left: 3px
        bottom: 2px
        background-color: white
        -webkit-transition: .4s
        transition: .4s

input
    &:checked + .slider
        background-color: #f9a430

    &:focus + .slider
        box-shadow: 0 0 1px #f9a430

    &:checked + .slider:before
        -webkit-transform: translateX(13px)
        -ms-transform: translateX(13px)
        transform: translateX(13px)

/* Rounded sliders

.slider.round
    border-radius: 34px

    &:before
        border-radius: 50%
