.form-check
    padding: 0
    &__input
        margin: 0 5px 0 0
        padding: 0 5px 0 0
    &__label
        position: relative
        top: -2px
        font-family: 'Open Sans', sans-serif
        font-size: 13px
        font-weight: 700
