.info
    cursor: pointer
    position: relative
    width: 14px
    height: 14px
    color: #7b7db9
    border: 1px solid #7b7db9
    border-radius: 50%
    &--close
        border: 1px solid #9d9d9d
    &-hover
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        border-radius: 50%
        font-size: 10px
        padding-right: 0.5px
        &:hover ~ .info-hover__tooltip
            visibility: visible
            opacity: 1
        &__tooltip
            background-color: #5e6cab
            font-family: 'Open Sans', sans-serif
            color: white
            font-size: 11px
            font-weight: 600
            z-index: 999
            pointer-events: none
            width: 220px
            position: absolute
            left: 6px
            top: 30px
            padding: 15px
            visibility: visible
            opacity: 0
            transition: visibility 0s, opacity 1s linear
            &::after
                content: ''
                z-index: 1
                position: absolute
                left: 0
                top: -12px
                border: 20px solid transparent
                border-top: 20px solid #5e6cab
                transform: rotate(-90deg)
            &--show
                opacity: 1

.close
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    &:before, &:after
        position: absolute
        content: ' '
        height: 6px
        width: 2px
        background-color: #9d9d9d

    &:before
        transform: rotate(45deg)

    &:after
        transform: rotate(-45deg)
