@import 'bootstrap/dist/css/bootstrap.min.css'
@import './typography.sass'

html
  font-size: 16px

body
  margin: 0
  font-size: 1rem
  line-height: 1.5
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
