.detail
    display: block
    max-width: 350px
    min-width: 350px
    padding: 20px
    background-color: #fbf4da
    &__block
        font-size: 12px
        font-family: 'Open Sans', sans-serif
        font-weight: 600
    &__text
        font-weight: 700
        font-size: 15px
        font-family: 'Open Sans', sans-serif
